# SeeMyPoints

./: .gitignore  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Eleves.xaml  Eleves.xaml.cs  Epreuves.xaml  Epreuves.xaml.cs  Equipes.xaml  Equipes.xaml.cs  Journees.xaml  Journees.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resultat.xaml  Resultat.xaml.cs  SeeMyPoints.csproj  SeeMyPoints.sln
ADO/: ADO.cs  ADOEleve.cs  ADOEpreuve.cs  ADOEquipe.cs  ADOJournee.cs
Class/: Eleve.cs  Epreuve.cs  Equipe.cs  Journee.cs
